<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imikans Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-nav">
        <ul class="nav">
            <li class="name">FruitAlive</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>

    <header>
        <div class="parent">
        <img src="images/fruit.jpg"  alt="" width="1349" height="333" class="background-image">
        <img src="images/frutty.jpg" alt="" class="profile-image">
        <h1 class="tag title">hello i'm imikan</h1>
        <p class="tag location">I live at Uzor street, Ajegunle, Lagos</p>
    </header>

    <main class="flex">
        <div class="card">
            <h2 class="card-title">Background</h2>

            <ul>
                <li>FruitAlive is a company founded in 2023</li>
                <li>Its a company that provides refreshing and nourishing fruits to your comfort</li>
                <li>we've got differnt packages, <a href="packages.html">to see </a></li>
            </ul>
        </div>

        <div class="card">
            <h2 class="card-title">Goals</h2>
            <p>to always energise and balance your diet</p>
            <ul class="skills">
                <li>mini p</li>
                <li>maxi p</li>
                <li>mini full p</li>
                <li>maxi full p</li>
            </ul>
            <p>have a thirst and i assure you, you wont regret it.</p>
        </div>
    </main>
    <footer>
        <ul>
            <Li><a href="#" target="_blank" class="social twitter">Twitter</a> </Li>
            <li><a href="#" class="social linkedin">Linkedin</a></li>
            <li><a href="#" class="social facebook">facebook</a></li>
        </ul>
    </footer>
</body>
</html>